* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header, footer {
    width: 100%;
    height: 30px;
}

main {
    width: 100%;
    height: 100%;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr 200px;
    background-color: antiquewhite;
}

nav {
    background-color: aqua;
}


div.contents-wrapper {
    overflow-y: auto;
    width: 100%;
    height: calc(100vh - 60px);
}

div.contents {
    background-color: cadetblue;
    padding: 10px;
}

section {
}

section div.contents--title {
    width: 100%;
    height: 40px;
    text-align: right;
    padding: 10px;
    position: sticky;
    top: -1px;
    font-size: 22px;
}

section div.contents--body {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

section div.content {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
}

section div.content img {
    max-width: 100%;
    max-height: 100%;
}

section div.content video {
    width: 100%;
}